Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinHeight = "600" MinWidth = "600"
        Foreground = "White"
        FontFamily = "Cascadia Code" FontSize = "28"
        KeyDown = "Window_KeyDown">

    <Grid Margin="-4,0,4,-6">

        <Grid.RowDefinitions>

            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />

        </Grid.ColumnDefinitions>

        <Grid.Background>

            <SolidColorBrush Color ="Black"/>

        </Grid.Background>

        <Viewbox Grid.Row = "1"
             Grid.Column = "1"
             Margin = "0, 30, 0, 30">

            <Canvas x:Name = "GameCanvas"
                Width = "250"
                Height = "510"
                ClipToBounds = "True"
                Loaded = "GameCanvas_Loaded" />

        </Viewbox>

        <StackPanel Grid.Row = "1"
                Grid.Column = "0"
                VerticalAlignment = "Center"
                HorizontalAlignment = "Center">

        <TextBlock x:Name = "ScoreText"
               Grid.Row = "0"
               Grid.Column = "0"
               Text = "Score"
               Margin = "0, 50"
               TextAlignment = "center"
               />

            <TextBlock Text = "Hold"
                   TextAlignment = "Center"/>

            <Image x:Name = "HoldImage"
               Margin = "10"
               Width = "125"/>

        </StackPanel>

        <StackPanel Grid.Row = "1"
                    Grid.Column = "2"
                    VerticalAlignment = "Center"
                    HorizontalAlignment = "Center">

            <TextBlock Text = "Next"
                       TextAlignment = "Center"/>

            <TextBlock Text = "tetromino"
                       TextAlignment = "Center"/>

            <Image x:Name = "NextImage"
                   Margin = "20"
                   Width = "125"/>

        </StackPanel>

        <Grid x:Name = "GameOverMenu"
              Background = "#CC000000"
              Grid.RowSpan = "2"
              Grid.ColumnSpan = "3"
              Visibility = "Hidden">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text= "Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content = "Play Again"
                        Background = "Yellow"
                        Margin = "0, 20, 0, 0"
                        Padding = "5"
                        Click = "PlayAgain_Click"/>

            </StackPanel>

        </Grid>

    </Grid>


</Window>
